<resources>
    <string name="app_name">RickyPedia</string>
    <string name="text_success">Correcto</string>
    <string name="text_ok">OK</string>
    <string name="text_error">Error</string>
    <string name="text_info">Información</string>
    <string name="are_you_sure">¿Estás seguro?</string>
    <string name="text_cancel">Cancelar</string>
    <string name="text_yes">Aceptar</string>
    <string name="title_nav_characters">Personajes</string>
    <string name="title_nav_locations">Localizaciones</string>
    <string name="title_nav_episodes">Episodios</string>

    <string name="title_activity_scrolling">ScrollingActivity</string>
    <string name="action_settings">Ajustes</string>
    <string name="episodes_title">Episodios</string>
    <string name="toolbar_character_list">Personajes</string>
    <string name="tv_title_specie">Especie: </string>
    <string name="tv_status_title">Estado: </string>
    <string name="tv_location_title">Localización: </string>
    <string name="toolbar_episode_list">Episodios</string>
    <string name="toolbar_location_list">Localizaciones</string>
    <string name="characters_belongin_there">Personajes de esta localización</string>
    <string name="splash_imange_content_description">Splash image rick and morty</string>
    <string name="empty_location">Sin habitantes. Enséñame lo que tengas!</string>
    <string name="back">Atrás</string>
</resources>
