<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="es.i12capea.data">

    <uses-permission android:name="android.permission.INTERNET" />
    <application />
</manifest>